<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新闻展示页面</title>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<style>
	.all{
		position: absolute;
		width:100%;
		min-height:893px;
	}
/*顶部信息*/	 
	.top_show{
		position: relative;
	    width: 98%;
	    height: 50px;
	    font-size: 20px;
	    background-color: #8ac742;
	    /* line-height: 2.5; */
	    padding: 9px 14px;
	    color:white;
	}
/*左边目录*/ 
	.left_show{
		position: relative;
	    width: 15%;
	    height: 250px;
	    text-align: center;
	    font-size: 17px;
	    background-color: #ccc;
	    float:left;
	}
	.left{
		position: relative;
		width: 100%;
	    height: 40px;
	    line-height: 2.5;
	    text-decoration: none;
	    left: 0px;
	}
	.left a{
		position: absolute;
	    width: 100%;
	    height: 40px;
	    line-height: 2.5;
	    text-decoration: none;
	    left: 0px;
	    border-top:1px solid #ececec;
	}
/*动态加载新闻样式*/		
	.content_show{
		position: relative;
	    width: 675px;
	    height: 100%;;
	    background-color: #ccc;
	    float: left;
	    left: 20px;
	    border-top:1px solid #ececec;
	    
	} 
/*0张图片显示样式*/
	.none_pic_show{
		position: relative;
		width: 675px;
	    height: 123px;
	    background-color: #ccc;
	    float: left;
	    border-top:1px solid #ececec;
	}	
	.none_pic_title{
		height: 42px;
		width:485px;
	    line-height: 42px;
	    font-size: 18px;
	    font-weight: 700;
	    position: absolute;
	    top: 10px;
	    left: 12px;
	}
	.none_pic_title a{
		width:485px;
		height: 42px;
	    line-height: 21px;
	    font-size: 18px;
	    font-weight: 700;
	    position: absolute;
	    top: 10px;
	    text-decoration: none;
	    top:15px;
	    left: 12px;
	}
	.none_pic_time{
		position: absolute;
	    width: 486px;
	    height: 30px;
		top: 70px;
	    left: 12px;
	}	
	.none_edit_div{
		position: absolute;
	    left: 602px;
	    height: 45px;
	    line-height: 45px;
	    top: 42px;
	    width: 50px;
	    text-align: center;
	    font-size: 16px;
    	font-weight: 700;
    	color:red;
		background-color: #d8c1c1;
	}
	.none_edit_div a{
		position: absolute;
	    width: 50px;
	    top: 0px;
	    left: 0px;
	    text-decoration: none;
	}
/*一张图片显示样式*/	 
	.one_pic_show{
		position: relative;
	    width: 675px;
	    height: 123px;
	    background-color: #ccc;
	    float: left;
	    line-height: 123px;
	    margin: 0px auto;
	    border-top:1px solid #ececec;
	}
	.one_pic{
		position: absolute;
	    width: 158px;
	    height: 102px;
	    top: 10px;
	    left: 10px;
	}
	.one_pic img{
		width:158px;
		height:102px;
	}
	.one_mid{
		position: absolute;
	    width: 390px;
	    height: 82px;
	    top: 20.5px;
	    left: 180px;
	}
	.one_mid_title{
		position: absolute;
		width: 390px;
	    height: 52px;
	    line-height: 52px;
	}
	.one_mid_title a{
		position: absolute;
	    width: 390px;
	    height: 52px;
	    line-height: 160%;
	    font-size: 18px;
	    font-weight: 700;
	    text-decoration: none
	}
	.one_mid_time{
		position: absolute;
	    width: 486px;
	    height: 27px;
	    line-height: 27px;
	    top: 56px;
	}
	.one_edit_div{
		position: absolute;
	    left: 602px;
	    height: 45px;
	    line-height: 45px;
	    top: 42px;
	    width: 50px;
	    text-align: center;
	    font-size: 16px;
    	font-weight: 700;
    	color:red;
		background-color: #d8c1c1;
	}
	.one_edit_div a{
		position: absolute;
	    width: 50px;
	    top: 0px;
	    left: 0px;
	    text-decoration: none;
	}
/*两张张图片显示样式*/
	.two_pic_show{
		position: relative;
	    width: 675px;
	    height: 200px;
	    background-color: #ccc;
	    float: left;
	    border-top:1px solid #ececec;
	}
	.two_mid_title{
		position:absolute;
		width:675px;
		height: 42px;
	    line-height: 42px;
	    font-size: 18px;
	    font-weight: 700;
	}
	.two_mid_title a{
		position:absolute;
		width:675px;
		height: 42px;
	    line-height: 21px;
	    font-size: 18px;
	    font-weight: 700;
	    text-decoration: none;
	    top:15px;
	}
	.two_pic{
		position: absolute;
	    width: 485px;
	    height: 109px;
	    margin-top: 3px;
	    margin-left: 4.85px;
	    float:left;
	    left: 4px;
	    top: 54px;
	}
	.two_pic img{
		width:158px;
		height:109px;
		float:left;
		padding: 2px;
	} 
	.two_mid_time{
		height: 33.5px;
	    line-height: 33.5px;
	    top: 165px;
	    position: absolute;
	    left: 12px;
	}
	.two_edit_div{
		position: absolute;
	    left: 602px;
	    height: 45px;
	    line-height: 45px;
	    top: 81px;
	    width: 50px;
	    text-align: center;
	    font-size: 16px;
    	font-weight: 700;
    	color:red;
		background-color: #d8c1c1;
	}
	.two_edit_div a{
		position: absolute;
	    width: 50px;
	    top: 0px;
	    left: 0px;
	    text-decoration: none;
	}
/*三张图片显示样式*/	  
	.three_pic_show{
		position: relative;
	    width: 675px;
	    height: 200px;
	    background-color: #ccc;
	    float: left;
	    border-top:1px solid #ececec;
	}	
	.three_mid_title{
		position:absolute;
		width:675px;
		height: 42px;
	    line-height: 42px;
	    font-size: 18px;
	    font-weight: 700;
	}
	.three_mid_title a{
		position:absolute;
		width:675px;
		height: 42px;
	    line-height: 21px;
	    font-size: 18px;
	    font-weight: 700;
	    text-decoration: none;
	    top:15px;
	}
	.three_pic{
		position: absolute;
	    width: 485px;
	    height: 109px;
	    margin-top: 3px;
	    margin-left: 4.85px;
	    float:left;
	    left: 4px;
	    top: 54px;
	}
	.three_pic img{
		width:158px;
		height:109px;
		float:left;
		padding: 2px;
	} 
	.three_mid_time{
		height: 33.5px;
	    line-height: 33.5px;
	    top: 165px;
	    position: absolute;
	    left: 12px;
	}
	.three_edit_div{
		position: absolute;
	    left: 602px;
	    height: 45px;
	    line-height: 45px;
	    top: 81px;
	    width: 50px;
	    text-align: center;
	    font-size: 16px;
    	font-weight: 700;
    	color:red;
		background-color: #d8c1c1;
	}
	.three_edit_div a{
		position: absolute;
	    width: 50px;
	    top: 0px;
	    left: 0px;
	    text-decoration: none;
	}
/*分页条样式*/	
	.page_div{
	    float: left;
	    width: 675px;
	    left: 147px;
	    font-size: 15px;
	    height: 128px;
	}
	.page_label{
		position: absolute;
		width: 350px;
		height: 55px;
		left:479px;
	}
</style>
</head>
<body>
	
	<div class="all">
		<div class="top_show">七秒后台新闻展示：</div>
		<div class="left_show">
			<div class="left">
			<a href="javascript:;">全部新闻</a>
		</div>
		<div class="left">
			<a href="javascript:;">行业资讯</a>
		</div>
		<div class="left">
			<a href="javascript:;">公司新闻</a>
		</div>
		<div class="left">
			<a href="javascript:;">优质服务</a>
		</div>
		</div>
		<div class="content_show">
		<!-- 没有图片 -->
			<!--  <div class="none_pic_show">
				<div class="none_pic_title"><a href="javascript:;">标题</a></div>
				<div class="one_edit_div">
					<a href="javascript:;">编辑</a>
				</div>
				<div class="none_pic_time">2017.10.26</div>
			</div> -->
		<!-- 一张图片 -->
			<!-- <div class="one_pic_show">
				<div class="one_pic">
					<img alt="" src="http://img.newzhuan.cn/uploaderPath/img/20171023/1508729169405.jpg" >
				</div>
				
				<div class="one_mid">
					<div class="one_mid_title"><a href="javascript:;">标题</a></div>
					<div class="one_mid_time">2017.10.26</div>
				</div>
				<div class="one_edit_div">
					<a href="javascript:;">编辑</a>
				</div>
			</div>  -->
			
		<!-- 两张图片 -->	
			<!-- <div class="two_pic_show">
				<div class="two_mid_title"><a href="javascript:;">标题</a></div>
				<div class="two_pic">
					<img alt="" src="http://img.newzhuan.cn/uploaderPath/img/20171023/1508729169405.jpg" >
					<img alt="" src="http://img.newzhuan.cn/uploaderPath/img/20171023/1508729169405.jpg" >
				</div>
				<div class="two_edit_div">
					<a href="javascript:;">编辑</a>
				</div>
				<div class="two_mid_time">2017.10.26</div>
			</div>  -->
		
		<!-- 三张图片 -->	
			 <!-- <div class="three_pic_show">
				<div class="three_mid_title"><a href="javascript:;">标题</a></div>
				<div class="three_pic">
					<img alt="" src="http://img.newzhuan.cn/uploaderPath/img/20171023/1508729169405.jpg" >
					<img alt="" src="http://img.newzhuan.cn/uploaderPath/img/20171023/1508729169405.jpg" >
					<img alt="" src="http://img.newzhuan.cn/uploaderPath/img/20171023/1508729169405.jpg" >
				</div>
				<div class="three_edit_div">
					<a href="javascript:;">编辑</a>
				</div>
				<div class="three_mid_time">2017.10.26</div>
			</div>  -->
		</div>
		<div class="page_div">
		<!-- 	
			分页文字信息 
			<div class="page_font"></div>
			分页条信息 -->
			<div class="page_label" id="di">
				<nav aria-label="Page navigation">
			    	<ul class="pagination">
			    		
			    		
				    </ul>
				</nav>	
			</div>
		</div> 
	
	
<script type="text/javascript" src="/static/js/common.js"></script>	
<script>
var domainUrl="http://"+newsUtils.domain().SevenSeconds;
	var url;
	origion();
	function origion(){
		url=domainUrl+"/news/show"
	}
	to_page(url,1);
	//查询news信息 
	function to_page(url,pageNum){
		$.ajax({
			url:url,
			data:{"pageNum":pageNum,"tab":"servicer"},
			type:"post",
			success:function(result){
				console.log(result);
				//动态显示文章信息
				showArticle(result.extend.msg);
				//显示分页条信息 
				showPage(result.extend.msg);
				//编辑
				editNews();
			}	
		});
	}
	 
	//展示文章信息 
   function showArticle(result){
		$(".content_show").empty();
  		for(var i=0;i<result.extend.list.length;i++){
    	var title=result.extend.list[i].title;
    	var time=result.extend.list[i].time;
    	var picTotal=result.extend.list[i].imgList.length;
    	var articleId=result.extend.list[i].articleId;
    	var type=result.extend.list[i].type;
    	var content=result.extend.list[i].content;
    	var newsId=result.extend.list[i].newsId;
    	var status=result.extend.list[i].status;
    	//判断是否有图片 
    	//1、没图片
    if(status==1){
    	if(picTotal==0){
    		$(".content_show").append("<div class='none_pic_show'><div class='none_pic_title'><a href='/article.html?newsId="
    				  +newsId+"'>"
    				  +title+"</a></div><div class='one_edit_div edit' id='"
	    				+newsId+"'><a href='javascript:;'>编辑</a></div><div class='none_pic_time'>"
    				  +time+"</div></div>");
    	}
    	
    	//2、判断是否有图片  
    	if(picTotal>0){
    		var picUrl=result.extend.list[i].imgList[0];
	    		if(picTotal==1){	
	    		//一张图片展示 
	    			$(".content_show").append("<div class='one_pic_show'><div class='one_pic'><img alt='' src='"
	    					+picUrl+"'></div><div class='one_mid'><div class='one_mid_title'><a href='/article.html?newsId="
	    					+newsId+"'>"
	    					+title+"</a></div><div class='one_mid_time'>"
	    					+time+"</div></div><div class='one_edit_div edit' id='"
		    				+newsId+"'><a href='javascript:;'>编辑</a></div></div>");	
	    		}
	    		
	    		//两张图片 
    			if(picTotal==2){
    				var picUrl1=result.extend.list[i].imgList[1];
    				$(".content_show").append("<div class='two_pic_show'><div class='two_mid_title'><a href='/article.html?newsId="
    						+newsId+"'>"
		    				+title+"</a></div><div class='two_pic'><img alt='' src='"
		    				+picUrl+"'><img alt='' src='"
		    				+picUrl1+"'></div><div class='two_edit_div edit' id='"
		    				+newsId+"'><a href='javascript:;'>编辑</a></div><div class='two_mid_time'>"
		    				+time+"</div></div>");
    			}
    		
	    		//三张图片 		
    			if(picTotal==3){
    				var picUrl1=result.extend.list[i].imgList[1];
    				var picUrl2=result.extend.list[i].imgList[2];
    				$(".content_show").append("<div class='three_pic_show'><div class='three_mid_title'><a href='/article.html?newsId="
    						+newsId+"'>"
    						+title+"</a></div><div class='three_pic'><img alt='' src='"
		    				+picUrl+"'><img alt='' src='"
		    				+picUrl1+"'><img alt='' src='"
		    				+picUrl2+"'></div><div class='three_edit_div edit' id='"
		    				+newsId+"'><a href='javascript:;'>编辑</a></div><div class='three_mid_time'>"
		    				+time+"</div></div>"); 
    			}		 	
    	  }	
  	} 	
    	}	
    } 
	
	//分页条信息
	function showPage(result){
		$(".page_font").empty();
		var totalPage=result.extend.pageInfo.pages;
		var nowPage=result.extend.pageInfo.pageNum;
		var pageSize=result.extend.pageInfo.pageSize;
		var totalSize=result.extend.pageInfo.total;
		var pagination=result.extend.pageInfo.navigatepageNums;
		//显示分页文字信息 
		$(".page_font").append("总共"
				+totalPage+"页，当前第"
				+nowPage+"页，每页"
				+pageSize+"条数据，总共"
				+totalSize+"条数据");
		
	    //显示分页条信息	
	    $("#di ul").empty();
	    var firstPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>首页</span>");
	    var lastPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>尾页</span>");
	    
	    var previousPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>&laquo;</span>");
		var nextPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>&raquo;</span>");
		
		//添加首页、上一页 
		$("#di ul").append(firstPage)
  		   		   .append(previousPage)
  		//设置如果是第一页：那么首页和上一页不可点击，最后一页：那么尾页和下一页不可点击 	
   		if(nowPage==1){
			firstPage.addClass("disabled");
			previousPage.addClass("disabled");
		}   

		if(nowPage==totalPage){
			nextPage.addClass("disabled");
			lastPage.addClass("disabled");
		}   		   
  		   		    
  		//为首页，上一页，下一页，尾页 添加点击事件  
				firstPage.click(function(){
					if(nowPage!=1){
						to_page(url,1);
					}
				});
				previousPage.click(function(){
					if(nowPage-1>0){
						to_page(url,nowPage-1);
					}
				});
				nextPage.click(function(){
					if(nowPage+1<=totalPage){
						to_page(url,nowPage+1);
					}
				});
				lastPage.click(function(){
					if(nowPage!=totalPage){
						to_page(url,totalPage);
					}
				});
		
	    //获取每页显示的页码 
  		$.each(pagination,function(i,e){
  			var pages=$("<li></li>").append("<a href='#'>"+e+"</a>");
  			$("#di ul").append(pages);
  			if(nowPage==e){
  				pages.addClass("active");
  			}
  			pages.click(function(){
				to_page(url,e);
			}); 
  		});  
  		   		   
   		$("#di ul").append(nextPage)
		   		   .append(lastPage); 	
	}
	//count本次点击的对象 
	var count=0;
	$(".left_show").find(".left").each(function(i,e){
		$(".left_show").find(".left")[count].style.backgroundColor="rgb(179, 170, 166)";
		$(e).on({
			mouseover:function(){
				$(e).css({"background-color":"rgb(179, 170, 166)"});
			},
			mouseout:function(){
				if(i==count){
					return;
				}
				$(e).css({"background-color":""});
			},
			click:function(){
				if(i==0){
					url=domainUrl+"/news/show";
				}
				if(i==1){
					url=domainUrl+"/news/show/type?type=1"; 
				}
				if(i==2){
					url=domainUrl+"/news/show/type?type=2"; 
				}
				if(i==3){
					url=domainUrl+"/news/show/type?type=3"; 
				}
				$(".left_show").find(".left")[count].style.backgroundColor="";
				count=i;
				to_page(url,1);
			}
		})
	})
	//编辑 
	function editNews(){
		$(".edit").unbind().on("click",function(){
			var newsId=$(this).attr("id");
			wangEditor=null;
			$(".content_main").load(domainUrl+"/background/childpage/editNewsPage.html",function(responseText,textStatus){
				if(textStatus=="success"){
					sessionStorage.setItem("newsId", newsId);
				}
			});
		});
	}
	
</script>	
</body>
</html>