<html>
<head>
<meta charset="UTF-8">
<title>后台管理</title>
<link href="resources/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="resources/css/metisMenu.min.css"/>
     <link href="resources/css/sellerbase.css" rel="stylesheet">

<style>
	html body{
		padding: 0px;
		margin: 0px;
		list-style: none;
		font-family: "Microsoft YaHei";
		font-size:16px;
	}
	table tr th{
	border:1px solid #999 !important;
	
	}
	table tr td{
	border:1px solid #999 !important;
	
	}
	.wrap{
		margin: 0 auto;
		width:100% !important;
		height:100%;
		/* background:url(/static/images/2.jpg) ; */
		background-size:100% 100%;
		/* background-color: #ece6e4; */
	}
	.wrap a{
		text-decoration:none;
	}
	
	.top_div{
		position: fixed;
		width:100%;
		height:60px;
		background-color: #fff;
		line-height: 60px;
		border-bottom:1px solid  #999;
		z-index:999999;
		
	}
	.title_top{
		position: absolute;
		color: #000;
		font-size: 20px;
		left:3%;
	}
	.role_name{
	font-size:1rem;
	color:#4f8cea;
	}
	.cls_top{
		position: absolute;
	    width: 193px;
	    height: 60px;
	    left: 81%;
	    text-align: center;
	}
	.name_top{
		position: relative;
	    color: white;
	    font-size: 16px;
	    width: 135px;
	    float: left;
	}
	
	.name_top a{
		position: relative;
	    color: #000;
	    font-size: 16px;
	    width: 135px;
	    float: left;
	}
	
	
	.exit_top{
		position: relative;
	    color: white;
	    font-size: 20px;
	    width: 55px;
	    line-height: 60px;
	    background-color: #ececec;
	    float: left;
	}
	.exit_top a{
		position: relative;
	    color: white;
	    font-size: 20px;
	    width: 55px;
	    line-height: 60px;
	    background-color: #607D8B;
	    float: left;
	}
	.content_main{
		margin-top:60px;
		border-bottom:60px solid transparent;
		position:absolute;
		left:250px;
		/* min-height:900px; */
		min-width:800px;
		padding: 8px;
		width:calc(100vw - 280px);
	}
	.show_content{
		font-size: 20px;
		color:#000;
		margin-bottom:5px;
	}
	.right-body{
	background-color:#fff;
	padding:5px;
	border:1px solid #ececec;
	box-shadow:0 0 0 4px #fff;
	border-radius:10px;
	}
/*是否退出提示框*/	 
	.hid_div{
		position: absolute;
	    width: 100%;
	    height: 100%;
	    background-color: #ccc;
	    opacity: 0.5;
	    display:none;
	}
	.hid_main{
		position: absolute;
	    width: 200px;
	    height: 120px;
	    background-color: #607D8B;
	    border-radius:5px;
	    box-shadow :0 0 0 2px #fff;
	    top: 36%;
	    left: 50%;
	    text-align: center;
	    padding: 19px;
	    display:none
	}
	.hid_font{
		position: absolute;
	    font-size: 18px;
	    color: white;
	    top: 20px;
	    left: 40px;
	}
	#sure{
		position: absolute;
	    left: 18px;
	    top: 75px;
	}
	#off{
		position: absolute;
	    top: 75px;
	    left: 130px;
	}
	/**
	**分页
	*/
	.page_div{
	text-align:right;
	}
	.page_font{
	color:red;
	}
	.page_label{
	}
</style>
<script type="text/javascript" src="adminjs/jquery1.9.js"></script>
<script type="text/javascript" src="resources/js/bootstrap3.2.0.js"></script>
<script src="resources/js/metisMenu.min.js"></script>
<script type="text/javascript" src="adminjs/common.js"></script>
<script type="text/javascript" src="resources/js/base.js"></script>
<script>
var domainUrl="http://"+newsUtils.domain().DecisionTree;
	//验证是否已经登录 
	var accountId;
	var phone;
	var roleId;
	var role;
	function initIslogin(){
	$.ajax({
		url:domainUrl+"/account/islogin",
		type:"get",
		success:function(data){
			console.log(data);
			if(data.code==200){
			phone=data.data.account.phone;
			accountId=data.data.account.accountId;
			roleId=data.data.account.roleId;
			$(".name_top a").html(phone);
			}else{
				location.replace(domainUrl+"/login.html");
			}
		}	
	});
	}
	initIslogin();
	var roleList=[];
	function initRoleList(){
	$.ajax({
		url:domainUrl+"/role/list",
		type:"get",
		async:false,
		success:function(data){
			if(data.code==200){
			 roleList=data.data.list;
			for(var i=0;i<roleList.length;i++){
				if(roleList[i].roleId==roleId){
				role=roleList[i];
				$(".role_name").text(role.name);
				}
			}
			}
		}	
	});
	}
	initRoleList();
</script>	
</head>
<body>
	<div class="wrap">
		<div class="top_div">
			<div class="title_top">后台管理
				<span class="role_name"></span>
			</div>
			<div class="cls_top">
				<div class="name_top"><a href="javascript:;"></a></div>
				<div class="exit_top"><a href="javascript:;">退出</a></div>
			</div>
		</div>
		<!-- 左边导航 -->
		<div class="clearfix metismenu ">
			<aside class="sidebar boxShaow">
				<nav class="sidebar-nav" style="background-image:linear-gradient(to right,#ccc 0, #000 0 )">
					<ul id="leftBar">
						<li>
							<a onclick="clickLeftMenu('index')">
								<span class="glyphicon glyphicon-home"></span>
								<span >首页</span>
							</a>
						</li>
						<li >
							<a href="javascript:;">
								<span class="glyphicon glyphicon-flag"></span>
								<span >管理员管理 </span>
								<span class="glyphicon arrow"></span>
							</a>
							<ul>
								<li>
									<a href="javascript:;">
										<span class="glyphicon glyphicon-duplicate"></span>
										<span >账户管理</span>
										<span class="glyphicon arrow"></span>
									</a>
									<ul>
										<li><a class="text-center" onclick="clickLeftMenu('teacher')">老师管理</a></li>
										<li><a class="text-center" onclick="clickLeftMenu('student')">学生管理</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</aside>
		</div> 
		<!-- end leftmenu -->
		<div class="content_main">
		</div>
		
		<div class="hid_div">
		</div>
		<div class="hid_main">
				<div class="hid_font">确定要退出吗？</div><br>
				<input type="button" class="btn btn-warning" id="sure" value="确定">&nbsp;&nbsp;&nbsp;
				<input type="button" class="btn btn-success" id="off" value="取消">
		</div>
		<div class="load_div" style="display:none"> 
			
		</div>
		<!-- 按钮触发模态框 -->
		<button class="hide" data-toggle="modal" 
		   data-target="#myModal" id="mySellerModal">
		</button>
			<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
		   aria-labelledby="myModalLabel" aria-hidden="true">
		   <div class="modal-dialog" >
		      <div class="modal-content">
		         <div class="modal-header">
		            <button type="button" class="close" 
		               data-dismiss="modal" aria-hidden="true" id="closeModal">
		                  &times;
		            </button>
		            <h4 class="modal-title" id="mySellerModalLabel">
		            </h4>
		         </div>
		         <div class="modal-body" id="mySellerModalBody">
		         </div>
		         <div class="modal-footer">
		         	<div id="errorSellerInfo" class="text-justify text-danger"></div>
		            <button type="button" class="btn btn-primary" id="sellerSubmit">
		              	 提交
		            </button>
		         </div>
		      </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</div>
	
<script>
	 //点击左边导航
	 function clickLeftMenu(item){
	 	$(".content_main").load(domainUrl+"/main/"+item+".html"); 
	 }
	 //分页初始化
	/*  var  params={
	      startNum:1,//初始化个数
	      currentPage:1,//当前页
	      pageNum:1,//获取的第几个开始
	      pageSize:10,//每页的个数
	      total:100//总数
  	};
	var result={
		currentPage:params.currentPage,//当前页
		pageSize:params.pageSize,//每页条数
		totalPage:(params.total)%(params.pageSize)==0?(params.total)/(params.pageSize):parseInt((params.total)/(params.pageSize))+1,//总页数
		total:params.total//总条数
	}
	showPage(result); */
	//分页条信息
	function showPage(result){
		$(".page_font").empty();
		var totalPage=result.totalPage;
		var nowPage=result.currentPage;
		var pageSize=result.pageSize;
		var totalSize=result.total;
		//var pagination=result.pagination;
		var pagination=[];
		
		//console.log(myUtils.myPaginationHandler)
		pagination=myUtils.myPaginationHandler().getShowPageNumber(totalPage,params.pageNum,5,nowPage)
		//显示分页文字信息 
		$(".page_font").append("总共"
				+totalPage+"页，当前第"
				+nowPage+"页，每页"
				+pageSize+"条数据，总共"
				+totalSize+"条数据");
		
	    //显示分页条信息	
	    $("#di ul").empty();
	    var firstPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>首页</span>");
	    var lastPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>尾页</span>");
	    
	    var previousPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>&laquo;</span>");
		var nextPage=$("<li></li>").append("<a href='#' aria-label='Previous'><span aria-hidden='true'>&raquo;</span>");
		
		//添加首页、上一页 
		$("#di ul").append(firstPage)
  		   		   .append(previousPage)
  		//设置如果是第一页：那么首页和上一页不可点击，最后一页：那么尾页和下一页不可点击 	
   		if(nowPage==1){
			firstPage.addClass("disabled");
			previousPage.addClass("disabled");
		}   

		if(nowPage==totalPage){
			nextPage.addClass("disabled");
			lastPage.addClass("disabled");
		}   		   
  		//为首页，上一页，下一页，尾页 添加点击事件  
				firstPage.click(function(){
					if(nowPage!=1){
						toPage(1);
					}
				});
				previousPage.click(function(){
					if(nowPage-1>0){
						toPage(nowPage-1);
					}
				});
				nextPage.click(function(){
					if(nowPage+1<=totalPage){
						toPage(nowPage+1);
					}
				});
				lastPage.click(function(){
					if(nowPage!=totalPage){
						toPage(totalPage);
					}
				});
	    //获取每页显示的页码 
  		$.each(pagination,function(i,e){
  			var pages=$("<li></li>").append("<a href='#'>"+e+"</a>");
  			$("#di ul").append(pages);
  			if(nowPage==e){
  				pages.addClass("active");
  			}
  			pages.click(function(){
				toPage(e);
			}); 
  		});  
  		   		   
   		$("#di ul").append(nextPage)
		   		   .append(lastPage); 	
	}
	//分页页面跳转
	function toPage(currentPage){
	result.currentPage=currentPage;
	params.pageNum=(params.currentPage-1)*params.pageSize+params.startNum;;
	showPage(result);
	}	
	$(function(){
	//初始化左边导航
	 $('#leftBar').metisMenu();
	//首页初始化
	clickLeftMenu('index');	
		
		//退出 
		$(".exit_top a").click(function(){
			//console.log(userId);
			$(".hid_div").css("display","block");
			$(".hid_main").css("display","block");
			$("#sure").click(function(){
				/* $(".hid_div").css("display","none");
				$(".hid_main").css("display","none"); */
				$.ajax({
					url:domainUrl+"/account/loginout",
					data:{"accountId":accountId},
					type:"get",
					success:function(result){
						//console.log(result);
						if(result.code==200){
							location.replace(domainUrl+"/login.html");
						}	
					}
				});
			});
			$("#off").click(function(){
				$(".hid_div").css("display","none");
				$(".hid_main").css("display","none");
			});
		});
		
		
	});
	
</script>	
</body>
</html>