<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />
<title>七秒后台</title>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<link href="/wangEditor2/css/wangEditor.min.css" rel="stylesheet">
<link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

<style>
	html body{
		padding: 0px;
		margin: 0px;
	}
	.wrap{
		margin: 0 auto;
		width:100% !important;
		height:100%;
		min-height:1000px;
		/* background:url(/static/images/2.jpg) ; */
		background-size:100% 100%;
		/* background-color: #ece6e4; */
	}
	.wrap a{
		text-decoration:none;
	}
	.top_div{
		position: absolute;
		width:100%;
		height:60px;
		background-color: #9E9E9E;
		line-height: 60px;
		
	}
	.title_top{
		position: absolute;
		color: white;
		font-size: 20px;
		left:3%;
	}
	.cls_top{
		position: absolute;
	    width: 193px;
	    height: 60px;
	    left: 81%;
	    text-align: center;
	}
	.name_top{
		position: relative;
	    color: white;
	    font-size: 20px;
	    background-color: #9E9E9E;
	    width: 135px;
	    float: left;
	}
	.name_top a{
		position: relative;
	    color: white;
	    font-size: 20px;
	    background-color: #9E9E9E;
	    width: 135px;
	    float: left;
	}
	.exit_top{
		position: relative;
	    color: white;
	    font-size: 20px;
	    width: 55px;
	    line-height: 60px;
	    background-color: #607D8B;
	    float: left;
	}
	.exit_top a{
		position: relative;
	    color: white;
	    font-size: 20px;
	    width: 55px;
	    line-height: 60px;
	    background-color: #607D8B;
	    float: left;
	}
	.main_div{
		position: absolute;
		top:70px;
		min-height:900px; 
		/* height:100%; */
		width:1100px;
		background-color: white;
		left:50%;
		margin-left: -550px;
	}
	.catalog_main{
		/*width:200px; */
		min-height:350px;
		/* background-color: red; */
		border: 1px solid #dcc3c3;
		text-align: center;
		float:left;
		background-color:#ccc;
	}
	.catalog_main a{
		text-decoration: none;
	}
	.page{
		width:200px;
		padding: 10px;
		box-shadow:0px 1px 0px rgba(255, 255, 255, 0.05) inset;
		border-top: 1px solid rgba(0, 0, 0, 0.3);
	}
	
	.page_hide{
		display: none;
	}
	.content_main{
		position:absolute;
		left:250px;
		width:850px;
		min-height:900px;
		/* border: 1px solid #dcc3c3; */
		border-left: 1px solid #dcc3c3;
		padding: 8px;
		/* background-color: #ece6e4; */
	}
	.show_content{
		font-size: 20px;
		color:green;
	}
/*是否退出提示框*/	 
	.hid_div{
		position: absolute;
	    width: 100%;
	    height: 100%;
	    background-color: #ccc;
	    opacity: 0.5;
	    display:none;
	}
	.hid_main{
		position: absolute;
	    width: 170px;
	    height: 120px;
	    background-color: #607D8B;
	    top: 36%;
	    left: 50%;
	    text-align: center;
	    padding: 19px;
	    display:none
	}
	.hid_font{
		position: absolute;
	    font-size: 18px;
	    color: white;
	    top: 20px;
	    left: 29px;
	}
	#sure{
		position: absolute;
	    left: 21px;
	    top: 65px;
	}
	#off{
		position: absolute;
	    top: 65px;
	    left: 100px;
	}
/**/	
	.top_page{
		background-color: #ccc;
	}
	.bottom_page{
		background-color: white;
	}
</style>
<script type="text/javascript" src="/static/js/common.js"></script>
<script>
var domainUrl="http://"+newsUtils.domain().SevenSeconds;
	//验证是否已经登录 
	var userId;
	$.ajax({
		url:domainUrl+"/islogin",
		type:"get",
		success:function(result){
			console.log(result);
			if(result.code==200){
				location.replace(domainUrl+"/background/login.html");
			}
			userPhone=result.extend.user.userPhone;
			userId=result.extend.user.userId;
			$(".name_top a").html(userPhone);
		}	
	});
</script>	
</head>
<body>
	<div class="wrap">
		<div class="top_div">
			<div class="title_top">七秒后台首页</div>
			<div class="cls_top">
				<div class="name_top"><a href="javascript:;"></a></div>
				<div class="exit_top"><a href="javascript:;">退出</a></div>
			</div>
		</div>
		<div class="main_div">
			<div class="catalog_main">
				<div class="page home_page top_page"><a href="">首页</a></div>
				<div class="page manager_page top_page">
					<a href="javascript:;">新闻管理</a>
					<div class="glyphicon glyphicon-menu-up" id="up_p" style="left:45px"></div>
					<div class="glyphicon glyphicon-menu-down" id="down_p" style="left:45px;display:none;"></div>
				</div>
				<div class="page page_hide show_page bottom_page">
					<a href="javascript:;">新闻展示</a>
					<div class="glyphicon glyphicon-menu-right" id="left_p" style="left:45px"></div>	
				</div>
				<div class="page page_hide add_page bottom_page">
					<a href="javascript:;">添加新闻</a>
					<div class="glyphicon glyphicon-menu-right" id="left_p" style="left:45px"></div>	
				</div>
				<div class="page recruit_page top_page">
					<a href="javascript:;">招聘管理</a>
					<div class="glyphicon glyphicon-menu-up" id="up_p" style="left:45px"></div>
					<div class="glyphicon glyphicon-menu-down" id="down_p" style="left:45px;display:none;"></div>
				</div>
				<div class="page manager_page top_page">
					<a href="javascript:;">留言展示</a>
					<div class="glyphicon glyphicon-menu-up" id="up_p" style="left:45px"></div>
					<div class="glyphicon glyphicon-menu-down" id="down_p" style="left:45px;display:none;"></div>
				</div>
			</div>
			<div class="content_main">
				<div class="show_content">首页展示：</div>
				<img alt="" src="/static/images/4.jpg">
			</div>
		</div>
		<div class="hid_div">
		</div>
		<div class="hid_main">
				<div class="hid_font">确定要退出吗？</div><br>
				<input type="button" class="btn btn-warning" id="sure" value="确定">&nbsp;&nbsp;&nbsp;
				<input type="button" class="btn btn-success" id="off" value="取消">
		</div>
		<div class="load_div" style="display:none"> 
			
		</div>
	</div>
	
<script>
	$(function(){
		//点击新闻管理下拉切换  
		$(".manager_page ").click(function(){
			$("#up_p,#down_p").toggle();
			$(".page_hide").slideToggle();
		});
		//点击招聘管理下拉切换   
		$(".recruit_page").click(function(){
			
		});
		
		
			
		
		
		
		$(".recruit_page").click(function(){
			$(".content_main").load(domainUrl+"/background/childpage/addRecruitmentPage.html"); 
		});
		
		//退出 
		$(".exit_top a").click(function(){
			//console.log(userId);
			$(".hid_div").css("display","block");
			$(".hid_main").css("display","block");
			$("#sure").click(function(){
				/* $(".hid_div").css("display","none");
				$(".hid_main").css("display","none"); */
				$.ajax({
					url:domainUrl+"/exit/login",
					data:{"userId":userId},
					type:"get",
					success:function(result){
						//console.log(result);
						if(result.code==100){
							location.replace(domainUrl+"/background/login.html");
						}	
					}
				});
			});
			$("#off").click(function(){
				$(".hid_div").css("display","none");
				$(".hid_main").css("display","none");
			});
		});
		
		//为左边目录栏，二层添加鼠标移上、移开、点击事件
		var count=-1;
		vuc();
		function vuc(){
			$(".catalog_main").find(".bottom_page").each(function(i,e){
				$(e).on({
					mouseover:function(){
						$(e).css({"background-color":"rgb(183, 177, 177)"});
					},
					mouseout:function(){
						if(i==count){
							return;
						}
						$(e).css({"background-color":"white"});
					},
					click:function(){
		//设置二层目录,同一个目录多次点击时只有第一次有效(如果点击了其它二层目录那么又恢复--第一次点击有效) 
						if(count==i){
							return;
						}
		//添加新闻展示点击事件
						if(i==0){
							$(".content_main").empty();
							wangEditor=null;
							$(".content_main").load(domainUrl+"/background/childpage/showNewsPage.html");
						}
		//添加新闻点击事件  
						if(i==1){
							$(".content_main").empty();
							wangEditor=null;
							//局部加载html页面 
							$(".content_main").load(domainUrl+"/background/childpage/addNewsPage.html"); 
						}
						
						if(count>=0){
							$(".catalog_main").find(".bottom_page")[count].style.backgroundColor="white";
						}
						
						count=i;
						$(".catalog_main").find(".bottom_page")[i].style.backgroundColor="rgb(183, 177, 177)";
					}
				});
			});
		}
		
		
	});
	
</script>	
</body>
</html>